# network_library

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/network_library/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  UIModuel.kt
app/src/main/java/com/example/network_library/data/: IMoviesRepo.kt  MovieRepo.kt
app/src/main/java/com/example/network_library/data/model/: Movies.kt
app/src/main/java/com/example/network_library/data/network/retrofit/: MiniAppNetworkInstance.kt
app/src/main/java/com/example/network_library/di/: UIModuel.kt
app/src/main/java/com/example/network_library/domain/: MovieUsecase.kt
app/src/main/java/com/example/network_library/network/: MiniAppDataSource.kt
app/src/main/java/com/example/network_library/network/di/: NetworkModule.kt
app/src/main/java/com/example/network_library/network/model/: Movies.kt
app/src/main/java/com/example/network_library/network/retrofit/: MiniAppNetworkInstance.kt
app/src/main/java/com/example/network_library/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/network_library/ui/theme/: Theme.kt  Type.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: AuthInterceptor.kt  NetworkPayloadResponse.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt  NetworkPayloadResponse.kt
network/src/main/res/values/: themes.xml
network/src/main/res/values-night/: themes.xml
network/src/main/res/xml/: network_security_config.xml
