buildscript {
    ext.kotlin_version = '1.6.10'
    ext.compose_version = '1.1.0'
    ext.coroutines_version = '1.6.0'
    ext.hiltVersion = '2.38.1'
    ext.serializationVersion = '1.7.10'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
